# is.Learning.DDD

./: .gitignore  AGENTS.md  CarRental.sln  agent.md  codex.bat  license.md  readme-en.md  readme.md  report.bat
.github/workflows/: ci.yml
docs/ai-directives/: documentation.md  work-orders.md
docs/audits/: 2025-03-04-car-rental-module-audit.md  2025-03-04-car-rental-session-cache.md
docs/guides/: 2025-03-04-architecture-structure-notes.md  2025-03-04-car-rental-roadmap.md  codex-agent-directives.md
docs/work-orders/: README.md  board.md
src/CarRental.API/: CarRental.API.csproj  CarRental.API.http  GlobalUsings.cs  Program.cs  appsettings.json
src/CarRental.API/Controllers/: AuthController.cs  AuthTestController.cs  CarController.cs  RentalController.cs  ServiceController.cs  StatisticsController.cs
src/CarRental.API/Middlewares/: ErrorHandlingMiddleware.cs
src/CarRental.API/Properties/: launchSettings.json
src/CarRental.Application/: CarRental.Application.csproj
src/CarRental.Core/: CarRental.Core.csproj
src/CarRental.Core/Interfaces/: IAuthService.cs  IEmailSender.cs  IUserDirectory.cs
src/CarRental.Core/Properties/: launchSettings.json
src/CarRental.Core/Repositories/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IRepository.cs  IServiceRepository.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Entities/: Car.Domain.cs  Car.cs  Customer.cs  IEntity.cs  Rental.cs  Service.cs
src/CarRental.Domain/Exceptions/: ConcurrencyConflictException.cs  DomainException.cs  DomainNotFoundException.cs  InvalidCredentialsException.cs
src/CarRental.Domain/Properties/: launchSettings.json
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  tree.txt
src/CarRental.Infrastructure/Auth/: ApplicationUser.cs  AuthSeeder.cs  AuthService.cs  UserDirectory.cs
src/CarRental.Infrastructure/Caching/: CachedRepository.cs  CarCachedRepository.cs  RentalCachedRepository.cs  ServiceCachedRepository.cs
src/CarRental.Infrastructure/Databases/: CarRentalDbContext.cs
src/CarRental.Infrastructure/Databases/SQLite/: info.txt
src/CarRental.Infrastructure/Email/: FakeEmailSender.cs  ISmtpClientWrapper.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CarRental.Infrastructure/Extensions/: ServiceExtensions.cs  TelemetryExtensions.cs
src/CarRental.Infrastructure/Properties/: launchSettings.json
src/CarRental.Infrastructure/Repositories/: EfCarRepository.cs  EfCustomerRepository.cs  EfRentalRepository.cs  EfRepository.cs  EfServiceRepository.cs
src/CarRental.Infrastructure/Services/: CarAvailabilityReadService.cs
src/CarRental.UseCases/: CarRental.UseCases.csproj  GlobalUsings.cs
src/CarRental.UseCases/Auth/Dtos/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
src/CarRental.UseCases/Cars/Create/: CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  CreateCarMappingProfile.cs
src/CarRental.UseCases/Cars/Delete/: DeleteCarCommandHandler.cs
src/CarRental.UseCases/Cars/Dtos/: CarDto.cs  CreateCarDto.cs  CreateCarRequestDto.cs  CreateCarResponseDto.cs  UpdateCarDto.cs
src/CarRental.UseCases/Cars/GetById/: GetCarByIdQueryHandler.cs
src/CarRental.UseCases/Cars/List/: ListAllCarsQueryHandler.cs
src/CarRental.UseCases/Cars/Update/: UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
src/CarRental.UseCases/Common/Behaviors/: ValidationBehavior.cs
src/CarRental.UseCases/Common/Dtos/: ErrorResponseDto.cs
src/CarRental.UseCases/Common/Exceptions/: ValidationException.cs
src/CarRental.UseCases/Common/Validators/: NotEmptyGuidAttribute.cs
src/CarRental.UseCases/Customers/Create/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerMappingProfile.cs
src/CarRental.UseCases/Customers/Delete/: DeleteCustomerCommandHandler.cs
src/CarRental.UseCases/Customers/Dtos/: CreateCustomerDto.cs  CreateCustomerRequestDto.cs  CreateCustomerResponseDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/CarRental.UseCases/Customers/Get/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
src/CarRental.UseCases/Customers/List/: ListAllCustomersQueryHandler.cs
src/CarRental.UseCases/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/CarRental.UseCases/Notifications/SendEmail/: SendReservationConfirmationEmailCommandHandler.cs
src/CarRental.UseCases/Properties/: launchSettings.json
src/CarRental.UseCases/Rentals/Cancel/: CancelRentalCommandHandler.cs
src/CarRental.UseCases/Rentals/CheckAvailability/: CheckAvailabilityQueryHandler.cs
src/CarRental.UseCases/Rentals/Create/: CreateRentalCommandHandler.cs  CreateRentalCommandValidator.cs  CreateRentalMappingProfile.cs
src/CarRental.UseCases/Rentals/Dtos/: CarAvailabilityDto.cs  CreateRentalDto.cs  CreateRentalResponseDto.cs  RentalDto.cs  RentalStatDto.cs  UpcomingServiceDto.cs  UpdateRentalDto.cs
src/CarRental.UseCases/Rentals/Get/: GetRentalByIdQueryHandler.cs  GetRentalStatsQuery.cs
src/CarRental.UseCases/Rentals/GetAll/: GetAllRentalsQueryHandler.cs
src/CarRental.UseCases/Rentals/List/: GetAllRentalsQueryHandler.cs
src/CarRental.UseCases/Rentals/Modify/: ModifyRentalCommandHandler.cs
src/CarRental.UseCases/Services/Create/: CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs  CreateServiceMappingProfile.cs
src/CarRental.UseCases/Services/Dtos/: CreateServiceDto.cs  CreateServiceRequestDto.cs  CreateServiceResponseDto.cs  ServiceDto.cs  UpdateServiceDto.cs
src/CarRental.UseCases/Services/GetUpcoming/: GetUpcomingServicesQueryHandler.cs
src/CarRental.UseCases/Statistics/Dtos/: DailyStatDto.cs  DashboardDto.cs  TopCarByBrandModelDto.cs  TopCarTypeDto.cs
src/CarRental.UseCases/Statistics/GetDailyUsage/: GetDailyUsageQueryHandler.cs
src/CarRental.UseCases/Statistics/GetDashboard/: GetDashboardDataQuery.cs
src/CarRental.UseCases/Statistics/GetTopCarTypes/: GetTopCarTypesQueryHandler.cs
src/CarRental.UseCases/Statistics/GetTopCarsByBrandModel/: GetTopCarsByBrandModelQueryHandler.cs
(+198 files in other folders)
