<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1587</NoWarn>  <!-- Opcional: para no mostrar warnings de XML -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Core\CarRental.Core.csproj" />
    <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
    <ProjectReference Include="..\CarRental.Infrastructure\CarRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
